<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;

        background: url("https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
      }
      h2 {
        letter-spacing: 4px;
        text-align: center;
        color: white;
      }
      .clock {
        display: flex;
      }
      .clock div {
        margin: 5px;
        position: relative;
      }
      .clock span {
        width: 100px;
        height: 80px;
        background: slateblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .clock .text {
        height: 30px;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: darkblue;
      }
      .clock #ampm {
        position: absolute;
        width: 60px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h2>COOKOO</h2>

    <div class="clock">
      <div>
        <span id="hour">00</span>
        <span class="text">Hours</span>
      </div>
      <div>
        <span id="minutes">00</span>
        <span class="text">Minutes</span>
      </div>
      <div>
        <span id="seconds">00</span>
        <span class="text">Seconds</span>
      </div>
      <div><span id="ampmm">AM</span></div>
    </div>

    <script>
      const hrs = document.getElementById("hour");
      const minutes = document.getElementById("minutes");
      const ss = document.getElementById("seconds");
      const ampm = document.getElementById("ampmm");

      function updatetime() {
        let time = new Date();
        let h = time.getHours();
        let m = time.getMinutes();
        let s = time.getSeconds();
        let ampm = "AM";

        if (h > 12) {
          h = h - 12;
          ampm = "PM";
        }
        if (h == 0) {
          h = 12;
          ampm = "AM";
        }

        hrs.innerText = h;
        minutes.innerText = m;
        ss.innerText = s;
        ampmm.innerText = ampm;
        setTimeout(() => {
          updatetime();
        }, 1000);
      }

      updatetime();
    </script>
  </body>
</html>
